spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hotpotfish
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb://test:test@localhost:27017/test
spring.datasource.tomcat.max-active=20

spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=root
spring.data.neo4j.password=hotpotfish

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

spring.jpa.open-in-view=true

#https
server.port=9443
server.ssl.key-store=classpath:javaboy.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456